<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Parcel Threejs Shader Template</title>
    <style>
      body {
        overscroll-behavior: none;
      }
      * {
        margin: 0;
        padding: 0;
      }
      a{
        color: #ccc;
      }
      #container {
        width: 100vw;
        height: 100vh;
      }
      canvas {
        display: block;
        z-index: 10;
      }
      .copy {
        color: #ccc;
        font-family: Helvetica, Arial, sans-serif;
        font-size: 0.7rem;
        position: absolute;
        bottom: 20px;
        left: 20px;
        z-index: 20;
      }
    </style>
  </head>
  <body>
    <div class="copy">&copy; 2022 Frédéric Dilé<br><a href="mailto:frederic.dile@gmail.com">frederic.dile@gmail.com</a><br><a href="http://fdile.com">fdile.com</a><br>
    Inspired by Charles Williams work<br>
    <a href="https://www.madeup.org/">madeup.org</a> illustration </div>
    <div id="container"></div>
    <script src="js/app.js"></script>
  </body>
</html>